<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00673AB7"
    android:backgroundTint="#FF0000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#B73A3A"
        android:backgroundTint="#B73A3A"

        android:textSize="34sp"
        app:iconTint="#673AB7"
        app:rippleColor="#673AB7"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="207dp" />
</androidx.constraintlayout.widget.ConstraintLayout>